# NoteApp

./: README.md  pubspec.yaml
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/noteapp/adapter/: CategoryAdapter.java  NoteAdapter.java  NoteInterface.java  RecyclerViewInterface.java  SendDataInterface.java
app/src/main/java/com/example/myapplication/noteapp/application/: NoteApplication.java
app/src/main/java/com/example/myapplication/noteapp/di/: DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/example/myapplication/noteapp/model/database/: AppDao.java  NoteRoomDataBase.java
app/src/main/java/com/example/myapplication/noteapp/model/repository/: NoteRepository.java
app/src/main/java/com/example/myapplication/noteapp/utils/: TextConverter.java
app/src/main/java/com/example/myapplication/noteapp/view/activity/: AddCategoryActivity.java  AddNoteActivity.java  MainActivity.java  NoteDetailsActivity.java  (+1 more)
app/src/main/java/com/example/myapplication/noteapp/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: background_searchview.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_note.xml  activity_main.xml  activity_note_details.xml  activity_search_note.xml  category_list.xml  fragment_found.xml  fragment_not_found.xml  note_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/myapplication/noteapp/: ExampleUnitTest.java
(+37 files in other folders)
